<!DOCTYPE html>
<html lang="en">
<head>
     <title>PhysiLink... </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      text-align: center;
    }
    
    h3 {
    	text-align:center;
    }
    
    #contents {
    	margin-left:50px;
    	margin-right:50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
      <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
           <li role="presentation" class="active"><a href="http://physilink-unrhapsodic-jailbreak.mybluemix.net/connect">Inbox</a>
                    </li>
                    <li role="presentation"><a href="http://physilink-unrhapsodic-jailbreak.mybluemix.net/showSentBox">Sent Items</a>
                    </li>
                    <li role="presentation"><a href="http://physilink-unrhapsodic-jailbreak.mybluemix.net/showSignUp">Create New Email</a>
                    </li>
                </ul>
            </nav>
                <img src="http://i1043.photobucket.com/albums/b434/kmills220/Logo_zpsuhlwvgla.png" alt="logo" height=120px width= 240px>
        </div>
        <h3>Message Detail</h3>
        <hr>
<body>


    <div class="col-sm-9" id="contents">

    <p><b>Name:</b>  {{ result[0]}} </p>
    <p><b>Provider Number:</b> {{ result[1]}}  </p>
    <p><b>Subject:</b> {{ result[2]}} </p>
	<p><b>Message Content:</b></p>
    <p> {{ result[3]}}  </p>
    <p><b>Attachment:</b> {{ result[5]}}</p>
    <p><a class="btn btn-lg btn-success" name = "key" href="attachments/{{ result[6] }} /{{ result[4] }}/ {{ result[5] }}" role="button">Download attachment</a><br>
    <p><i>Attachments will download to your current working directory.</i></p> 



          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 <footer class="footer" align="center">
            <p>&copy; Company 2015</p>
        </footer>

</body>
</html>

